# cloud-work

./: pom.xml
src/main/java/cn/testin/basic/: BasicPage.java  IBaseDao.java  IBaseService.java
src/main/java/cn/testin/bean/: Advertisement.java  Article.java  CloudWorkFactory.java  CloudWorkLabor.java  CloudWorkPerson.java  CloudWorkRecruitment.java  CloudWorkTurnover.java  CloudWorkVip.java  LocalUser.java  PageBean.java  Role.java  UserRole.java
src/main/java/cn/testin/constant/: Constants.java
src/main/java/cn/testin/controller/: AdminAdvertisementController.java  AdminArticleController.java  AdminController.java  AdminFactoryController.java  AdminLaborController.java  AdminPersonController.java  AdminRecruitmentController.java  AdminTurnoverController.java  AdminUserController.java  AdminVipController.java  B2bFactoryController.java  B2bLaborController.java  B2bMyController.java  B2bPersonController.java  B2bRecruitmentController.java  CloudWorkFactoryController.java  CloudWorkLaborController.java  CloudWorkPersonController.java  CloudWorkRecruitmentController.java  CloudWorkVipController.java  CommonController.java  LoginController.java  QiniuUploadController.java  RegisteController.java  TestController.java  UpdatePhonoController.java
src/main/java/cn/testin/dao/: AdvertisementMapper.java  ArticleMapper.java  CloudWorkFactoryMapper.java  CloudWorkLaborMapper.java  CloudWorkPersonMapper.java  CloudWorkRecruitmentMapper.java  CloudWorkTurnoverMapper.java  CloudWorkVipMapper.java  LocalUserMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/cn/testin/filter/: CasClientFilter.java  CasLogoutFilter.java  CustomRolesAuthorizationFilter.java
src/main/java/cn/testin/mapping/: TestMapper.java  TestMapper.xml
src/main/java/cn/testin/service/: AdvertisementService.java  ArticleService.java  CloudWorkFactoryService.java  CloudWorkLaborService.java  CloudWorkPersonService.java  CloudWorkRecruitmentService.java  CloudWorkTurnoverService.java  CloudWorkVipService.java  LocalUserService.java  RegisteService.java  RoleService.java  UserRoleService.java
src/main/java/cn/testin/shiro/: CustomizedModularRealmAuthenticator.java  CustomizedToken.java  ThirdLoginRealm.java
src/main/java/cn/testin/util/: AppUserTokenUtil.java  ApplicationContextUtil.java  Base64Util.java  HttpsUtil.java  JavaSmsApi.java  MD5Util.java  PropertiesUtil.java  RandomUtils.java  RedisUtil.java  RequestUtil.java  SerializeUtil.java  SessionUtil.java  StringUtil.java
src/main/java/cn/testin/utils/: ApplicationPropertyConfigurer.java
src/main/resources/: mybatis-config.xml  mybatis.properties
src/main/resources/cfg/spring/: log4j.xml  log4j2.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapping/: AdvertisementMapper.xml  ArticleMapper.xml  CloudWorkFactory.map.xml  CloudWorkLabor.map.xml  CloudWorkPerson.map.xml  CloudWorkRecruitment.map.xml  CloudWorkTurnover.map.xml  CloudWorkVip.map.xml  LocalUserMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/bootstrap-table/locale/: bootstrap-table-af-ZA.js
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/common/: 404.jsp  500.jsp  bottomAdv.jsp  foot.jsp  footall.jsp  head.jsp  headnew.jsp  help.jsp  leftRightAdv.jsp  main.jsp  pay.jsp  tools.jsp  topAdv.jsp
src/main/webapp/common/css/: LabCenter.css  backhome.css  capacity.css  flexslider.css  login.css  main.css  needmain.css  normalize.css  page.css  qhc_main.css  qhc_style.css  qhc_uc_style.css  qhcheaderfooter.css  reset.css  style.css  zhili.css  zhiliaccount.css
src/main/webapp/common/css/admin/: font-awesome.min.css  login2.css  main.css
src/main/webapp/common/css/front/: app.css  flexslider.css  inx.css  zxb.css
src/main/webapp/common/date/: WdatePicker.js
src/main/webapp/common/js/: Union.slimscroll.min.js  Union_slider.js  ajaxfileupload.js  carousel.js  casicT_validate.js  dateFormat.js  forget.js  jq_scroll.js  jquery.page.js  jquery.tmpl.min.js  jquery.validate.js  list-script.js  register.js  subform.js  util.js
src/main/webapp/common/templet/: labOrder.ftl  userOrder.ftl
src/main/webapp/common/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/common/ueditor/jsp/: controller.jsp
src/main/webapp/jquery/jquery-asDatepicker/: jquery-asDatepicker.js  language.js
src/main/webapp/jquery/jquery-asDatepicker/css/: asDatepicker.css
src/main/webapp/jquery/jquery-confirm/: 常用例子.html
src/main/webapp/jquery/jquery-confirm/css/: jquery-confirm.css
src/main/webapp/jquery/jquery-confirm/js/: jquery-confirm.js
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/admin/: home.jsp  left.jsp
src/main/webapp/pages/admin/advertisement/: advertisementList.jsp  advertisementModify.jsp
src/main/webapp/pages/admin/article/: articleList.jsp  articleModify.jsp
src/main/webapp/pages/admin/factory/: factoryEdit.jsp  factoryGet.jsp  factoryList.jsp
src/main/webapp/pages/admin/labor/: laborEdit.jsp  laborGet.jsp  laborList.jsp
src/main/webapp/pages/admin/localUser/: localUserList.jsp
src/main/webapp/pages/b2b/: factoryColumn.jsp  factoryDetail.jsp  factoryPublish.jsp  laborColumn.jsp  laborDetail.jsp  laborPublish.jsp  personColumn.jsp  personDetail.jsp  personPublish.jsp  recruitmentColumn.jsp  recruitmentDetail.jsp  recruitmentPublish.jsp
src/main/webapp/pages/common/: article.jsp  checkCode.jsp  forget.jsp  index.jsp  login.jsp  registe.jsp  resetPassword.jsp
src/main/webapp/pages/user/: test.jsp
src/main/webapp/pages/work/: CloudWorkFactoryEdit.jsp  CloudWorkLaborEdit.jsp  CloudWorkLaborList.jsp  CloudWorkPersonEdit.jsp  CloudWorkPersonGet.jsp  CloudWorkPersonList.jsp  CloudWorkRecruitmentEdit.jsp  CloudWorkRecruitmentGet.jsp  factoryEdit.jsp  factoryGet.jsp  factoryList.jsp  home.jsp  laborEdit.jsp  laborGet.jsp  laborList.jsp  left.jsp  personEdit.jsp  personGet.jsp  personList.jsp  recruitmentEdit.jsp  recruitmentList.jsp
src/main/webapp/qiniu/: ajaxfileupload.js  qiniuupfile.js
(+19 files in other folders)
