driver=com.mysql.jdbc.Driver

url=jdbc:mysql://182.50.1.8:11506/casic_t?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=1qaz@wsx002?S
#url=jdbc:mysql://127.0.0.1:3306/casic_t?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#username=root
#password=123456
validationQuery=SELECT 1
initialSize=1
maxActive=20
maxIdle=10
minIdle=1
maxWait=6000